{
  "compilerOptions": {
	"target": "ES2021",
	"module": "es2020",
	"declaration": true,
	"emitDeclarationOnly": true,
	"outDir": "./dist",
	"rootDir": ".",
	"strict": true,
	"strictNullChecks": true,
	"baseUrl": "./",
	"paths": { "aberdeen": ["./src/aberdeen.ts"] },
	"esModuleInterop": true,
	"forceConsistentCasingInFileNames": true,
	"stripInternal": true,
	"skipLibCheck": true
  },
  "exclude": ["node_modules", "./src/**/*.d.ts"],
  "include": ["./src/**/*.ts", "./tests/helpers.ts", "./tests/fakedom.ts"]
}
